# DB
POSTGRES_DB=boilerplate_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boiler_pass_123
DB_HOST=db
DB_PORT=5432

# App
APP_PORT=8080

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
